# jable-downloader

./: .gitignore  JableDownloader.sln  LICENSE  README.md
JableDownloader/JableDownloader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JableDownloader.csproj  MainPage.xaml  MainPage.xaml.cs
JableDownloader/JableDownloader.Android/: JableDownloader.Android.csproj  MainActivity.cs
JableDownloader/JableDownloader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JableDownloader/JableDownloader.Android/Resources/: Resource.designer.cs
JableDownloader/JableDownloader.Android/Services/: FileService.cs
JableDownloader/JableDownloader.iOS/: AppDelegate.cs  Info.plist  JableDownloader.iOS.csproj  Main.cs
JableDownloader/JableDownloader.iOS/Properties/: AssemblyInfo.cs
JableDownloader/JableDownloader.iOS/Services/: FileService.cs
JableDownloader/JableDownloader/Converters/: PageUnitToColorConverter.cs
JableDownloader/JableDownloader/Models/: Actress.cs  Global.cs  MenuItem.cs
JableDownloader/JableDownloader/Pages/: ActressListPage.xaml  ActressListPage.xaml.cs  ActressListTabbedPage.xaml  ActressListTabbedPage.xaml.cs  HlsPlayerPage.xaml  HlsPlayerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MoviePreviewerPopupPage.xaml  MoviePreviewerPopupPage.xaml.cs  PopularVideoListPage.xaml  PopularVideoListPage.xaml.cs  PopularVideoListTabbedPage.xaml  PopularVideoListTabbedPage.xaml.cs  RecentVideoListPage.xaml  RecentVideoListPage.xaml.cs  SearchPopupPage.xaml  SearchPopupPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  VideoCrawlerTabbedPage.xaml  VideoCrawlerTabbedPage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs  VideoPreviewerPopupPage.xaml  VideoPreviewerPopupPage.xaml.cs
JableDownloader/JableDownloader/Services/: HlsDownloader.cs  IFileService.cs  IVideoCrawlerService.cs  JableService.cs  JavFullService.cs  TypeConverter.cs
JableDownloader/JableDownloader/Services/Interfaces/: IFileService.cs  IVideoCrawlerService.cs
JableDownloader/JableDownloader/ViewModels/: ActressListViewModel.cs  ActressViewModel.cs  MenuItemViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs  PageUnit.cs  Pager.cs  SettingViewModel.cs  VideoListViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
